events {}
http {
    upstream docker-swarm {
        server swarm-manager:80;
        server swarm-worker:80;
    }
    server {
        listen 80;
        location / {
            proxy_pass http://docker-swarm;
        }
    }
}